<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

/*Google fonts*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap");
/*----- VARIABLES CSS -----*/
:root {
  --header-height: 3.5rem;
  /*Colores*/
  --first-color: red;
  --text-color: white;
  --bg-color: #141313;
  --white-color: #fff;
  --icon-color: #ED4C50;
  /*Fuente y Tipografia*/
  --body-font: "Montserrat", sans-serif;
  --big-font-size: 3rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.93rem;
  --small-font-size: 0.75rem;
  --smaller-font-size: 0.5rem;
  /*z index*/
  --z-normal: 1;
  --z-fixed: 100;
}
@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 6rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
  }
}

/*----- BASE -----*/
*, ::before, ::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-weight: initial;
  background-color: var(--bg-color);
  overflow: hidden;
}

h1, h2, h3 {
  margin: 0;
  font-weight: bold;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  font-size: var(--normal-font-size);
}

/*CONTENT*/
.block {
  display: block;
}

.inline {
  display: inline-block;
}

/*----- LAYOUT -----*/
.container {
  max-width: 1200px;
  margin-inline: 1rem;
}

.grid {
  display: grid;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--bg-color);
  color: var(--first-color);
  z-index: var(--z-fixed);
}

/*----- PAGES -----*/
/*Nav*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}
@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--bg-color);
    width: 100%;
    padding: 3rem 0;
    border-radius: 0 0 1rem 1rem;
    box-shadow: 0px 10px 24px hsla(0, 0%, 0%, 0.5);
    transition: 0.5s;
  }
}
.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  text-align: center;
}
.nav__link {
  padding: 0.5rem;
  color: var(--text-color);
  transition: color 0.4s;
}
.nav__link:hover {
  color: var(--first-color);
}
.nav__logo {
  font-size: var(--normal-font-size);
  color: var(--first-color);
}
.nav__toggle {
  font-size: 1.5rem;
  cursor: pointer;
}

/*Aparecer menu*/
.show {
  top: var(--header-height);
}

/*Home*/
.main {
  height: calc(100vh - var(--header-height));
  padding-top: 5rem;
}

.home {
  position: relative;
  grid-template-columns: 1fr;
  row-gap: 2.3rem;
  height: 100%;
  align-content: flex-end;
  overflow: hidden;
}
.home__title {
  position: absolute;
  top: 3%;
  font-size: var(--big-font-size);
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  color: var(--text-color);
}
.home__img {
  position: absolute;
  top: 7%;
  left: 20%;
  width: 394px;
  z-index: var(--z-normal);
}
.home__information {
  padding-left: 4.25rem;
  padding-right: 2rem;
  color: var(--text-color);
}
.home__subtitle {
  font-size: var(--h2-font-size);
  color: var(--first-color);
}

/*----- COMPONENTS -----*/
.icon-box {
  color: var(--icon-color);
  font-size: 3rem;
}
.icon-box--small {
  font-size: 1rem;
}

.box {
  display: flex;
  justify-content: center;
  column-gap: 2rem;
  padding-bottom: 1rem;
}
.box__content {
  background-color: var(--bg-color);
  color: var(--text-color);
  box-shadow: 0px 10px 24px hsla(0, 0%, 0%, 0.6);
  border-radius: 1rem;
  text-align: center;
}
.box__medium {
  width: 150px;
  height: 150px;
  padding: 1.5rem 0.75rem;
}
.box__medium-title {
  font-size: 3rem;
  color: var(--white-color);
}
.box__medium-description {
  font-size: var(--normal-font-size);
  margin-bottom: 0.5rem;
}
.box__medium-detail {
  font-size: var(--small-font-size);
}
.box__small {
  width: 70px;
  height: 70px;
  padding: 0.75rem 0;
  margin-bottom: 0.625rem;
}
.box__small-title {
  font-size: var(--small-font-size);
  color: var(--white-color);
}
.box__small-detail {
  font-size: var(--smaller-font-size);
}

/*MEDIA QUERIES*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .main {
    height: 100vh;
    padding: 0;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    flex-direction: row;
    column-gap: 2.5rem;
  }
  .nav__toggle {
    display: none;
  }
  .home {
    grid-template-columns: 402px 322px;
    grid-template-rows: 152px;
    justify-content: center;
    padding-bottom: 2rem;
  }
  .home__title {
    top: 13%;
    left: 0;
    right: 0;
    writing-mode: initial;
    transform: initial;
    text-align: center;
  }
  .home__img {
    width: 389px;
    top: 18%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .home__information {
    padding: 0;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    margin-inline: auto;
  }
}

</style>
        <title>royal enfield</title>
    </head>
    <body>
        <header class="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    ROYAL ENFIELD
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="" class="nav__link">Models</a></li>
                        <li class="nav__item"><a href="" class="nav__link">Brand</a></li>
                        <li class="nav__item"><a href="" class="nav__link">Store</a></li>
                        
                    </ul>
                </div>

                <div class="nav__toggle" id="nav__toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
            </nav>
        </header>

        <main class="main container">
            <div class="home grid">
                <h1 class="home__title">CLASSIC 350</h1>

                <div class="home__img">
                    <img src="royal.png" alt="">
                </div>

                <div class="home__information">
                    <h2 class="home__subtitle">ROYAL ENFIELD<br>CLASSIC 350</h2>
                    <p class="home__description">Royal Enfield Bullet 350 is a street bike available in 4 variants and 6 colours. The Royal Enfield Bullet 350 is powered by 349cc BS6 engine which develops a power of 20.2 bhp and a torque of 27 Nm. With front disc and rear drum brakes, Royal Enfield Bullet 350 comes up with anti-locking braking system. This Bullet 350 bike weighs 195 kg and has a fuel tank capacity of 13 liters.</p>
                </div>

                <div class="box">
                    <div class="box__content box__medium">
                        <ion-icon name="speedometer-outline" class="icon-box"></ion-icon>
                        <h3 class="box__medium-title inline">14</h3>
                        <span class="box__medium-description block">Sec.</span>
                        <span class="box__medium-detail">0-100 km/h</span>
                    </div>

                    <div>
                        <div class="box__content box__small">
                            <ion-icon name="trending-up-outline" class="icon-box icon-box--small"></ion-icon>
                            <h3 class="box__small-title inline">125</h3>
                            <span class="box__small-description block">km/h</span>
                            <span class="box__small-detail">Top Speed</span>
                        </div>
                        <div class="box__content box__small">
                            <ion-icon name="car-sport-outline" class="icon-box icon-box--small"></ion-icon>
                            <h3 class="box__small-title inline">35kmpl</h3>
                            <span class="box__small-description block">Mileage</span>
                            <span class="box__small-detail">Power</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <script  type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>